<!-- track_request.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Service Request</title>
</head>
<body>
    <h1>Track Service Request</h1>
    {% if service_request %}
        <a href="{% url 'track_request' request_id=service_request.id %}">Track Request</a>

        <p>Customer: {{ service_request.customer }}</p>
        <p>Type: {{ service_request.request_type }}</p>
        <p>Details: {{ service_request.details }}</p>
        <!-- Add more details as needed -->
    {% else %}
        <p>No service request found.</p>
    {% endif %}
</body>
</html>
